# Project-specific settings file for Atom editor. Requires the atomic-management
# package.

"*":
  "file-header":
    autoAddingHeaderOnSaving: false
    copyright: "2016-2019 Tristan Croll"
    dateTimeFormat: "DD-MMM-YYYY"
    email: "tcroll@altoslabs.com"
    ignoreListForAutoUpdateAndAddingHeader: [
      "text.plain.null-grammar"
      "text.html.basic"
      "source.gfm"
      "text.plain"
    ]
    license: "Lesser GNU Public License version 3.0 (see LICENSE.md)"
    realname: "Tristan Croll"
    username: "tic20"
